<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 2000px;
}

.topnav {
  position: fixed;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
    <h3>Travel the world with us</h3>
    <div class="w3-row-padding" style="margin:0 -16px;">
      <div class="w3-half">
        <label>From</label>
        <input class="w3-input w3-border" type="text" placeholder="Departing from">
      </div>
      <div class="w3-half">
        <label>To</label>
        <input class="w3-input w3-border" type="text" placeholder="Arriving at">
      </div>
    </div>
    <p><button class="w3-button w3-dark-grey">Search and find dates</button></p>
  </div>
  <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
    <h3>Travel the world with us</h3>
    <div class="w3-row-padding" style="margin:0 -16px;">
      <div class="w3-half">
        <label>From</label>
        <input class="w3-input w3-border" type="text" placeholder="Departing from">
      </div>
      <div class="w3-half">
        <label>To</label>
        <input class="w3-input w3-border" type="text" placeholder="Arriving at">
      </div>
    </div>
    <p><button class="w3-button w3-dark-grey">Search and find dates</button></p>
  </div>
  <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
    <h3>Travel the world with us</h3>
    <div class="w3-row-padding" style="margin:0 -16px;">
      <div class="w3-half">
        <label>From</label>
        <input class="w3-input w3-border" type="text" placeholder="Departing from">
      </div>
      <div class="w3-half">
        <label>To</label>
        <input class="w3-input w3-border" type="text" placeholder="Arriving at">
      </div>
    </div>
    <p><button class="w3-button w3-dark-grey">Search and find dates</button></p>
  </div>

  <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
    <h3>Travel the world with us</h3>
    <div class="w3-row-padding" style="margin:0 -16px;">
      <div class="w3-half">
        <label>From</label>
        <input class="w3-input w3-border" type="text" placeholder="Departing from">
      </div>
      <div class="w3-half">
        <label>To</label>
        <input class="w3-input w3-border" type="text" placeholder="Arriving at">
      </div>
    </div>
    <p><button class="w3-button w3-dark-grey">Search and find dates</button></p>
  </div>

  <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
    <h3>Travel the world with us</h3>
    <div class="w3-row-padding" style="margin:0 -16px;">
      <div class="w3-half">
        <label>From</label>
        <input class="w3-input w3-border" type="text" placeholder="Departing from">
      </div>
      <div class="w3-half">
        <label>To</label>
        <input class="w3-input w3-border" type="text" placeholder="Arriving at">
      </div>
    </div>
    <p><button class="w3-button w3-dark-grey">Search and find dates</button></p>
  </div>





  



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>


123
3yr9893oisdho